<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="blog.css">
</head>
<body>
    <section class="contributors">
        <div class="contributor-card">
            <img src="images/person1.jpg" alt="Person 1">
            <h3>Person 1</h3>
            <p><strong>Interests:</strong> Fiction, History</p>
            <p>Writer and reader of compelling historical fiction. </p>
            <a href="person1-blog.html">Visit Blog</a>
        </div>

        <div class="contributor-card">
            <img src="images/person2.jpg" alt="Person 2">
            <h3>Person 2</h3>
            <p><strong>Interests:</strong> Poetry, Art</p>
            <p>Lover of words and visual beauty in stories and sketches.</p>
            <a href="person2-blog.html">Visit Blog</a>
        </div>
    </section>

    
</body>
</html>